{
  "name": "wang-tabs-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.10",
    "@storybook/addon-mdx-gfm": "^8.6.10",
    "@storybook/addon-onboarding": "^8.6.10",
    "@storybook/blocks": "^8.6.10",
    "@storybook/react": "^8.6.10",
    "@storybook/react-vite": "^8.6.10",
    "@storybook/test": "^8.6.10",
    "mermaid": "^11.6.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.10",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wang-tabs": "^1.1.0"
  }
}
